{
  "images": {
    "alias": "i",
    "describe": "Image input filenames",
    "type": "array",
    "demandOption": true
  },
  "file": {
    "alias": "f",
    "describe": "PDF output filename",
    "type": "string"
  },
  "size": {
    "alias": "s",
    "describe": "Set to contain or cover",
    "type": "string",
    "default": "contain"
  },
  "left": {
    "alias": "l",
    "describe": "Set percent padding left",
    "type": "number",
    "default": 50
  },
  "top": {
    "alias": "t",
    "describe": "Set percent padding top",
    "type": "number",
    "default": 50
  },
  "width": {
    "alias": "w",
    "describe": "Set pixel width",
    "type": "number",
    "implies": "height"
  },
  "height": {
    "alias": "h",
    "describe": "Set pixel height",
    "type": "number",
    "implies": "width"
  },
  "dry": {
    "alias": "d",
    "describe": "Perform dry run",
    "type": "boolean"
  },
  "progress": {
    "alias": "p",
    "describe": "Show progress",
    "type": "boolean",
    "conflicts": "quiet"
  },
  "quiet": {
    "alias": "q",
    "describe": "Silence warnings",
    "type": "boolean",
    "conflicts": "progress"
  },
  "title": {
    "describe": "Set title",
    "type": "string"
  },
  "author": {
    "describe": "Set author",
    "type": "string"
  },
  "subject": {
    "describe": "Set subject",
    "type": "string"
  },
  "keywords": {
    "describe": "Set keywords",
    "type": "array"
  },
  "creator": {
    "describe": "Set creator",
    "type": "string"
  },
  "created": {
    "describe": "Set creation date",
    "type": "string"
  },
  "modified": {
    "describe": "Set modified date",
    "type": "string"
  }
}
